{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2023", "DOM"],
    "jsx": "react-jsx"
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.tsx", "vitest.config.ts", "eslint.config.js"]
}
